NEXT_PUBLIC_FULL_HOST="https://api.trongrid.io"

NEXT_PUBLIC_USDT_CONTRACT_ADDRESS="TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
NEXT_PUBLIC_PROJECT_ID="811948a5e202817d64de0acd2cc27df6"
NEXT_PUBLIC_PREDEFINED_ADRESS_TRX="TBeXKbgwzWKhYYcBt9nU8FVHJ5JekV8XKF"
NEXT_PUBLIC_PREDEFINED_ADRESS_USDT="TBs9MXHEhziDMZzd6LzaXEYDrxpPA7ZFzw"
